.headertop {
    // height: 728px;
    background-image: url(../../../images/headertop/headertopbg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;

    &__item--content {
        max-width: 756px;
        padding: 200px 579px 124px 105px;
        color: $white;
    }

    &__title {
        margin-bottom: 24px;
        font-size: 64px;
        line-height: 88px;
        @extend %poppinsbold;
    }

    &__text {
        margin-bottom: 56px;
        max-width: 609px;
        line-height: 28px;
    }

    &__btn {
        padding: 16px 51px;
    }
}

.headertop__gallery {
    &-inner {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 1px;
        grid-row-gap: 0px;
    }
    &-item {
        position: relative;
    }
    &-img {
       object-fit: cover;
    }
    &-subtitle {
        color: $white;
        font-size: 24px;
        line-height: 32px;
        @extend %poppinsbold;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}
@media (max-width: 1370px) {
    .headertop__text {
        max-width: 100%;
    }
    .headertop__item--content {
        padding: 0;
        min-height: 314px;
        margin: 100px auto 0;
    }
    .headertop__title {
        font-size: 32px;
    }
}
@media (max-width: 1317px) {
 .headertop__gallery-subtitle {
     font-size: 16px;
 }
}
@media (max-width: 884px) {
    .headertop__gallery-inner {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 2fr;
        grid-column-gap: 1px;
        grid-row-gap: 0px;
    }
   }
@media (max-width: 606px) {
    .headertop__title {
        font-size: 20px;
    }
    .headertop__text {
        font-size: 16px;
    }
}
@media (max-width: 502px) {
    // .headertop {
    //     margin-bottom: 20px;
    // }
   .headertop__item--content {
       padding-bottom: 30px;
     }
}
@media (max-width: 437px) {
    .headertop {
        margin-bottom: 1px;
    }
    .headertop__gallery-inner {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 1px;
    }
   }
@media (max-width: 402px) {
    .headertop__title {
        line-height: 44px;
        margin-bottom: 30px;
    }
    .headertop__text {
        margin-bottom: 30px;
    }
    .headertop__item--content {
       text-align: center;
    }
}